:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
.slider {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 100vw;
	padding: 1rem;
	min-height: 100vh;

	.app {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		.arrows {
			font-size: 8rem;
			cursor: pointer;
			transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
		}

		.arrows:hover {
			transform: scale(120%);
		}

		.image-slide {
			overflow: hidden;
			max-width: 500px;
			width: 100%;

			.img-container {
				display: flex;
				transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);

				.img {
					width: 100%;
					align-self: center;
				}
			}
		}

		.btns {
			display: flex;
		}
	}

	.circles {
		display: flex;
		flex-wrap: wrap;
		max-width: 500px;
		justify-content: center;
		padding-top: 1em;
		gap: 1rem;

		.selected {
			background-color: #fff;
			transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
			transform: scale(170%);

		}

		.circle {
			height: 15px;
			width: 15px;
			border-radius: 50%;
			border: 1px solid white;
			cursor: pointer;
		}
	}
}
